# MassiveRock

./: README.md
api/: MassiveRockApi.sln
api/Domain/: Domain.csproj  Species.cs
api/Entity/: Cockroach.cs  Entity.csproj  Experimental.cs  Fruitfly.cs  GermSpecies.cs  GlobalGerm.cs  Housefly.cs  Mosquitoes.cs  Profile.cs  User.cs  UserInfo.cs  UserProfile.cs
api/Model/: BlastnInfo.cs  CheckStatus.cs  Expression.cs  GermPrefix.cs  Model.csproj  SignUpInfo.cs  UserStatus.cs  UserType.cs
api/Service/: BlastService.cs  InitializeDBService.cs  Otu.cs  OtuService.cs  SearchService.cs  Service.csproj  UserService.cs
api/Service.Interface/: IBlastService.cs  IInitializeDBService.cs  IOtuService.cs  ISearchService.cs  IUserService.cs
api/Utility/: FastaMapper.cs  ResourceDBContext.cs  Utility.csproj
api/Utility.Interface/: IFastaMapper.cs  ResourceBase.cs  Utility.Interface.csproj
api/Utility/Migrations/: 20210517132958_DigbCache.Designer.cs  20210517132958_DigbCache.cs  ResourceDBContextModelSnapshot.cs
api/src/: MassiveRockApi.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  WeatherForecast.cs  web.config
api/src/Controllers/: BlastController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
api/src/Properties/: launchSettings.json
api/src/Properties/PublishProfiles/: FolderProfile.pubxml
resources/: Housefly.txt
resources/OTU/: Cockroach.txt  Fruitfly.txt  Mosquitoes.txt
resources/image/: 可参考网站.txt
ui/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
ui/config/: webpack.config.js  webpackDevServer.config.js
ui/public/: index.css  index.html
ui/src/: MassiveRock.tsx  index.tsx
ui/src/model/: abundanceModel.ts  blastModel.ts  germSearchModel.ts  homeModel.ts  loginModel.ts  primarycontainerModel.ts  userModel.ts  userType.ts
ui/src/pages/GermSearch/: index.tsx
ui/src/pages/abundanceAnalysis/: index.scss  index.tsx
ui/src/pages/blast/: index.scss  index.tsx
ui/src/pages/components/header/: index.scss  index.tsx
ui/src/pages/components/navBar/: index.scss  index.tsx
ui/src/pages/home/: index.scss  index.tsx
ui/src/pages/login/: index.scss  index.tsx
ui/src/pages/primarycontainer/: index.tsx
ui/src/pages/user/: index.scss  index.tsx
ui/src/router/: index.tsx
ui/src/utility/: I18N.ts  global.ts  lazycomponent.tsx  startBlast.ts
(+2 files in other folders)
