p__Actinobacteria c__Actinobacteria o__Micrococcales f__Microbacteriaceae g__ 12.83333333 360.04 119.5 19
p__Actinobacteria c__Actinobacteria o__Propionibacteriales f__Propionibacteriaceae g__Propionibacterium 193.5 128.92 157 239.6
p__Bacteroidetes c__Bacteroidia o__Bacteroidales f__Porphyromonadaceae g__Dysgonomonas 243 15172.16 20.5 30.4
p__Bacteroidetes c__Flavobacteria o__Flavobacteriales f__Flavobacteriaceae g__Flavobacterium 1937.5 150.72 16 2.4
p__Bacteroidetes c__Flavobacteria o__Flavobacteriales f__Flavobacteriaceae g__Cloacibacterium 485.8333333 37.24 380.5 636.4
p__Cyanobacteria c__ o__ f__ g__ 344 20694.48 41.5 46.6
p__Cyanobacteria c__Chloroplast o__Chloroplast f__Chloroplast g__Chloroplast 38.66666667 1244.2 3.5 6.6
p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae g__Clostridium 1492.333333 321.12 20.5 11
p__Firmicutes c__Bacilli o__Bacillales f__ g__ 3371 528.64 2 4.8
p__Firmicutes c__Clostridia o__Clostridiales f__Clostridiaceae g__Clostridium 178.8333333 95.48 15 5.6
p__Firmicutes c__Bacilli o__ f__ g__ 2183.333333 875.48 6.5 7.2
p__Firmicutes c__Bacilli o__Bacillales f__ g__ 5530.5 1391.84 7.5 6
p__Proteobacteria c__Gammaproteobacteria o__Enterobacteriales f__Enterobacteriaceae g__Rahnella 48.33333333 2609.84 33.5 102.2
p__Proteobacteria c__Alphaproteobacteria o__Sphingomonadales f__GOBB3-C201 g__ 20.5 101.92 21 8.8
p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Comamonadaceae g__Hydrogenophaga 3766 336.24 39.5 4.6
p__Proteobacteria c__Gammaproteobacteria o__ f__Thorselliaceae g__Thorsellia 25464.83333 35174.36 47121 119.2
p__Proteobacteria c__Gammaproteobacteria o__Enterobacteriales f__Enterobacteriaceae g__ 14.33333333 686.24 7.5 19.4
p__Proteobacteria c__Gammaproteobacteria o__ f__ g__ 11765.33333 4522.08 15 22
p__Proteobacteria c__Gammaproteobacteria o__aaa34a10 f__ g__ 4466 100.8 166.5 261.6
p__Proteobacteria c__Gammaproteobacteria o__Aeromonadales f__Aeromonadaceae g__Aeromonas 9514.666667 13.04 9.5 12.6
p__Proteobacteria c__Betaproteobacteria o__Rhodocyclales f__Rhodocyclaceae g__ 218.1666667 1452.04 3 3.6
p__Proteobacteria c__Gammaproteobacteria o__Oceanospirillales f__Halomonadaceae g__ 821 283.52 1284.5 2993.4
p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Comamonadaceae g__Diaphorobacter 1180.333333 90.64 186.5 182.6
p__Proteobacteria c__Betaproteobacteria o__Burkholderiales f__Comamonadaceae g__Aquabacterium 200.6666667 24.6 33 32.8
p__Proteobacteria c__Gammaproteobacteria o__Alteromonadales f__ g__ 678.5 259.52 1122 1818.6
p__RsaHF231 c__ o__ f__ g__ 760.3333333 1206.76 3.5 2.8
p__Spirochaetes c__Spirochaetes o__Spirochaetales f__Spirochaetaceae g__Spirochaeta 7.5 2337.6 5 8.4